name: 🕵 Review app creation

on:
  pull_request:
    types: [ labeled ] # run this pipeline when a label is added to a PR

env:
  APP: mon-espace-collectivite
  CLEVER_TOOLS_DOWNLOAD_URL: https://clever-tools.clever-cloud.com/releases/latest/clever-tools-latest_linux.tar.gz
  CLEVER_TAR_FILE: clever-tools-latest_linux.tar.gz
  CLEVER_CLI: clever-tools-latest_linux/clever
  CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
  CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
  REVIEW_APPS_ORGANIZATION_NAME: ANCT
  BRANCH: $GITHUB_REF_NAME
  PROTECTED: $GITHUB_REF_PROTECTED

jobs:
  create:
    runs-on: ubuntu-latest
    if: github.event.action == 'labeled' && github.event.label.name == 'Deploy'

    steps:
      - name: 📥 Checkout to the PR branch
        uses: actions/checkout@v3

      - name: 📥 Fetch git branches
        run: git fetch --prune --unshallow

      - name: 🏷 Set some necessary environnment variables
        run:
          echo "REVIEW_APP_NAME=`echo \"$APP-$BRANCH\" | sed -r 's/[-;\\/._]+/-/g'`" >> $GITHUB_ENV
          echo "REVIEW_APP_DB_NAME=`echo $REVIEW_APP_NAME | sed -r 's/-/_/g'`" >> $GITHUB_ENV
          echo "DEPLOY_URL=`echo \"$REVIEW_APP_NAME.cleverapps.io\"`" >> $GITHUB_ENV

      - name: 🧫 Create a review app on Clever Cloud
        run: |
          curl $CLEVER_TOOLS_DOWNLOAD_URL > $CLEVER_TAR_FILE
          tar -xvf $CLEVER_TAR_FILE
          $CLEVER_CLI login --token $CLEVER_TOKEN --secret $CLEVER_SECRET
          # Create a new application on Clever Cloud.
          # -t: application type.
          # --org: organization name.
          # --region: server location ("par" means Paris).
          # --alias: custom application name, used to find it with the CLI.
          $CLEVER_CLI create $REVIEW_APP_NAME -t nodejs --org $REVIEW_APPS_ORGANIZATION_NAME --region par --alias $REVIEW_APP_NAME
          $CLEVER_CLI domain add $DEPLOY_URL --alias $REVIEW_APP_NAME
          $CLEVER_CLI link $REVIEW_APP_NAME --org $REVIEW_APPS_ORGANIZATION_NAME
      - name: 🗃 Create database addon
        run: |
          $CLEVER_CLI addon create postgresql-addon $REVIEW_APP_DB_NAME --org $REVIEW_APPS_ORGANIZATION_NAME --plan xxs_sml --yes
          $CLEVER_CLI service link-addon $REVIEW_APP_DB_NAME
      - name: 🗺 Add environment variables to the review app
        run: |
          $CLEVER_CLI link $REVIEW_APP_NAME --org $REVIEW_APPS_ORGANIZATION_NAME
          $CLEVER_CLI service link-addon $CONFIGURATION_ADDON
          $CLEVER_CLI env import-vars REVIEW_APP_DB_NAME
          $CLEVER_CLI env import-vars DEPLOY_URL
          $CLEVER_CLI env set CC_NODE_BUILD_TOOL=custom
          $CLEVER_CLI env set CC_CUSTOM_BUILD_TOOL=pnpm
          $CLEVER_CLI env set CC_RUN_COMMAND=clevercloud/run-web.sh

      - name: 🚀 Deploy to Clever Cloud
        run: $CLEVER_CLI deploy --branch $BRANCH --force

      - name: 🍻 Add link to pull request
        uses: thollander/actions-comment-pull-request@main
        with:
          message: "🥁 Review deployment is ready ! [👉 Check it out !](https://$DEPLOY_URL)"
          GITHUB_TOKEN: $GITHUB_TOKEN
